{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "lcr.phd" }],
      "destination": "https://www.logan.engineering/thesis.pdf",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.lcr.phd" }],
      "destination": "https://www.logan.engineering/thesis.pdf",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "lcr.phd" }],
      "destination": "https://www.logan.engineering/thesis.pdf",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.lcr.phd" }],
      "destination": "https://www.logan.engineering/thesis.pdf",
      "permanent": true
    },
    { "source": "/rongorongo", "destination": "/essays/deciphering-rongorongo", "permanent": true },
    { "source": "/matrix/tensor-network-contraction/:slug", "destination": "/matrix/tensor-network-contraction", "permanent": true },
    { "source": "/matrix/vector-databases-rag/:slug", "destination": "/matrix/vector-databases-rag", "permanent": true },
    { "source": "/matrix/neural-network-states/:slug", "destination": "/matrix/neural-network-states", "permanent": true },
    { "source": "/matrix/biological-connectomes/:slug", "destination": "/matrix/biological-connectomes", "permanent": true },
    { "source": "/matrix/social-clique-networks/:slug", "destination": "/matrix/social-clique-networks", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*).pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
